<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tools.zxteam.net</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="body">

    <div id="container">

        <!-- BEGIN HEADER -->
        <div class="header">

            <div class="header-inner">

                <a class="logo" href="" title="Back to homepage">
                    <img src="images/zxtrader-logo1.png" alt="tools.zxteam.net" class="img-responsive">
                </a>

            </div>

            <div class="navbar navbar-default" id="navigation">

                <ul class="nav nav-justified">
                    <li class="li">
                        <a href="">Coins</a>
                    </li>
                    <li class="li">
                        <a href="">Exchange</a>
                    </li>
                    <li class="li">
                        <a href="">Protfolio</a>
                    </li>
                    <li class="li">
                        <a href="">Analysis</a>
                    </li>
                </ul>

            </div>
        </div>
        <!-- END HEADER -->


        <!-- BEGIN CONTAINER -->
        <div id="page-container">
<h1 class="page-title">Wellcom to zxtrader site.</h1>

<div class="d1 div">
  <form>
  <input type="text" placeholder="Search">
  <button>GO!</button>
  </form>
</div>

<h2 class="page-answer">Example text</h2>
<h2 class="page-result">7815696ecbf1c96e6894b779456d330e</h2>

        </div>
        <!-- END CONTAINER -->

        <!-- BEGIN FOOTER -->
        <div id="footer">

        </div>
    </div>

</body>

</html>